@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');


html{
    font-size: 100%;
    line-height: 1.5rem;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

body{
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-color: rgb(191, 73, 94);
}

*,
*::before,
*::after{
    box-sizing: inherit;
}

.navbar{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    line-height: 1rem;
    background-color: #333;
}

.nav{
    text-transform: uppercase;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 0;
    margin: 0;
}

.navItem{
    flex: 1 0 10%;
    text-align: center;
}

.nav a{
    display: block;
    color: white;
    text-decoration: none;
    padding: 0.8rem;
    letter-spacing: 0.2rem;
    transition: all ease-in-out 0.3s;
}

.nav a:hover{
    background-color: #555;
}

.logo{
    background-color: #338ad6;
}

.container{
    min-height: 200px;
    width: 100%;
    background-image: url(/images/musicbackground.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.container h1{
    text-align: center;
    color: white;
    position: relative;
    padding-top: 50px;
}

.container p{
    text-align: center;
    color: white;
    position: relative;
}

.gallery h2 {
    text-align: center;
    color: white;
    position: relative;
    padding: 10%;
}

.grid-element p{
    text-align: center;
    color: white;
    position: relative;
}

.discoverNew .buyHere{
    margin: 20px;
    padding: 20px;
}

.gallery{
    padding: 0 1rem 10rem 1rem;
}

.discoverNew{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 300px;
    row-gap: 10px;
    margin: 10px;
    padding: 10px;
}

.buyHere{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 300px;
    grid-gap: 1rem;
    margin: 1rem 0;
    padding: 0 1rem;
}

.grid-element{
    height: 100%;
    width: 100%;
}

.grid-img{
    height: 100%;
    object-fit: cover;
    transition: 0.5s ease-in-out;
}

.grid-img:hover{
    transform: scale(1.2);
}

.label{
    text-align: justify;
    color: white;
    font-size:1rem;
}

.grid-element button{
    align-items: center;
    display: block;
    padding: 20px;
}

.footerArea{
    margin: 10px;
    padding: 10px;
}

@media (max-width: 767px) {
    .navbar{
        line-height: 1.5rem;
    }
    .nav{
        width: 100%;
    }
    .container{
        min-height:500px;
    }
    .container h1{
        padding-top: 150px;
    }
    .discoverGrid img{
        width: 300px;
        height: 300px;
    }
}

@media (min-width: 1280px) {
    .navbar{
        justify-content: space-between;
        flex-direction: row;
        align-content: space-between;
    }

    .nav{
        width: auto;
    }
    .container{
        min-height:700px;
    }
    .container h1{
        padding-top: 200px;
    }
    .discoverGrid img{
        width: 500px;
        height: 500px;
    }
}

@media (min-width: 1281px) {
    .navbar{
        line-height: 2rem;
    }
    .container{
        min-height:1000px;
    }
    .discoverGrid img{
        width: 100%;
        height: 100%;
    }
}

#toTop{
    display: block;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #1b1b1b;
    color: white;
    cursor: pointer;
    height: 35px;
    width: 35px;
    border-radius: 3px;
    font-size: 20px;
}

#toTop:hover{
    background-color: #555;
}
